In [1]:
import streamlit as st
import pandas as pd

import subprocess

In [2]:
df = pd.read_csv('out/sites.txt', delimiter='\t', header=None)
df = df[df[0].str.startswith('N')]
df['chr'] = df[0].str.split('_').str[-1].str.split('.').str[0].astype(int)
df.columns = ['chr', 'pos', 'Chr']
df['com'] = df.chr + df.pos.astype(str)
# df = df[df.chr<24]
df.head()

            chr       pos  Chr                   com
0  NC_000001.11   8035252    1   NC_000001.118035252
1  NC_000001.11   8035426    1   NC_000001.118035426
2  NC_000001.11   8035440    1   NC_000001.118035440
3  NC_000001.11  10736809    1  NC_000001.1110736809
4  NC_000001.11  11802721    1  NC_000001.1111802721

In [3]:
ids = pd.read_csv('in/SNP_annotated_only_with_id.vcf', delimiter='\t', skiprows=767, usecols=range(3))
ids.columns = ['chr', 'pos', 'id_']
ids['com'] = ids.chr + ids.pos.astype(str)
ids.head()

            chr      pos           id_                  com
0  NC_000001.11  4187033     rs4654421  NC_000001.114187033
1  NC_000001.11  8035251  rs1243724261  NC_000001.118035251
2  NC_000001.11  8035252      rs225130  NC_000001.118035252
3  NC_000001.11  8035426      rs225131  NC_000001.118035426
4  NC_000001.11  8035440      rs225132  NC_000001.118035440

In [4]:
ids.shape, df.shape

((2958, 4), (867, 4))

In [5]:
mer = pd.merge(df, ids, on =['chr', 'pos'], how='inner')
mer[['chr', 'pos', 'id_']].to_csv('./in/in_new.snp', sep='\t', index=False)

In [6]:
df[df.com.isin(ids.com)]

              chr        pos  Chr                    com
0    NC_000001.11    8035252    1    NC_000001.118035252
1    NC_000001.11    8035426    1    NC_000001.118035426
2    NC_000001.11    8035440    1    NC_000001.118035440
3    NC_000001.11   10736809    1   NC_000001.1110736809
4    NC_000001.11   11802721    1   NC_000001.1111802721
..            ...        ...  ...                    ...
862  NC_000023.11  114603267   23  NC_000023.11114603267
863  NC_000023.11  122225796   23  NC_000023.11122225796
864  NC_000023.11  122225816   23  NC_000023.11122225816
865  NC_000023.11  153634375   23  NC_000023.11153634375
866  NC_000023.11  153634467   23  NC_000023.11153634467

[867 rows x 4 columns]

In [7]:
mer

,chr,pos,Chr,com_x,id_,com_y
0,NC_000001.11,8035252,1,NC_000001.118035252,rs225130,NC_000001.118035252
1,NC_000001.11,8035426,1,NC_000001.118035426,rs225131,NC_000001.118035426
2,NC_000001.11,8035440,1,NC_000001.118035440,rs225132,NC_000001.118035440
3,NC_000001.11,10736809,1,NC_000001.1110736809,rs880315,NC_000001.1110736809
4,NC_000001.11,11802721,1,NC_000001.1111802721,rs17367504,NC_000001.1111802721
...,...,...,...,...,...,...
862,NC_000023.11,114603267,23,NC_000023.11114603267,rs868959369,NC_000023.11114603267
863,NC_000023.11,122225796,23,NC_000023.11122225796,rs5957927,NC_000023.11122225796
864,NC_000023.11,122225816,23,NC_000023.11122225816,rs60885159,NC_000023.11122225816
865,NC_000023.11,153634375,23,NC_000023.11153634375,rs60186537,NC_000023.11153634375
866,NC_000023.11,153634467,23,NC_000023.11153634467,rs5945326,NC_000023.11153634467

In [20]:
chr = 3
chr = mer.chr[mer.Chr==chr].unique()[0]
start = 0
end = 30000000

command = f'LDBlockShow -InVCF in/SNP_annotated_only_with_id.vcf -OutPut  out_wbs/D_num   -Region  {chr}:{start}:{end} -OutPng -SeleVar 1 -NoShowLDist 1000000000 -SpeSNPName in/in_new.snp -OutPng -ShowNum'
command_ = f'LDBlockShow -InVCF in/SNP_annotated_only_with_id.vcf -OutPut  out_wbs/D   -Region  {chr}:{start}:{end} -OutPng -SeleVar 1 -NoShowLDist 1000000000 -SpeSNPName in/in_new.snp -OutPng'
command2 = f'LDBlockShow -InVCF in/SNP_annotated_only_with_id.vcf -OutPut  out_wbs/R_num   -Region  {chr}:{start}:{end} -OutPng -SeleVar 2 -NoShowLDist 1000000000 -SpeSNPName in/in_new.snp -OutPng -ShowNum'
command2_ = f'LDBlockShow -InVCF in/SNP_annotated_only_with_id.vcf -OutPut  out_wbs/R   -Region  {chr}:{start}:{end} -OutPng -SeleVar 2 -NoShowLDist 1000000000 -SpeSNPName in/in_new.snp -OutPng'
subprocess.run('rm out_wbs/*', shell=True)
subprocess.run(command, shell=True)
subprocess.run(command_, shell=True)
subprocess.run(command2, shell=True)
subprocess.run(command2_, shell=True)

#Warning skip non bi-allelic(Singleton/ThreeMulti allelic) site, and total skip allelic sites number is :1
#Warning skip high missing site, and total skip allelic sites number is :15
#Warning skip low Minor Allele Frequency site, and total skip allelic sites number is :4
##Start Region Cal...	 :NC_000003.12 0 30000000; In This Region TotalSNP Number is 9
Warining: SVG module in Perl is missing, trying to loading the built-in [SVG.pm]...
Loading SVG module done
convert   SVG ---> PNG ...

Start draw... SVG info: SNPNumber :9 , SVG (width,height) = (585,495)

ALL done
find blocks...
#Warning skip non bi-allelic(Singleton/ThreeMulti allelic) site, and total skip allelic sites number is :1
#Warning skip high missing site, and total skip allelic sites number is :15
#Warning skip low Minor Allele Frequency site, and total skip allelic sites number is :4
##Start Region Cal...	 :NC_000003.12 0 30000000; In This Region TotalSNP Number is 9
Warining: SVG module in Perl is missing, trying to loading the built-in [SVG.pm]...
Loading SVG module done
convert   SVG ---> PNG ...

Start draw... SVG info: SNPNumber :9 , SVG (width,height) = (585,495)

ALL done
find blocks...
#Warning skip non bi-allelic(Singleton/ThreeMulti allelic) site, and total skip allelic sites number is :1
#Warning skip high missing site, and total skip allelic sites number is :15
#Warning skip low Minor Allele Frequency site, and total skip allelic sites number is :4
##Start Region Cal...	 :NC_000003.12 0 30000000; In This Region TotalSNP Number is 9
Warining: SVG module in Perl is missing, trying to loading the built-in [SVG.pm]...
Loading SVG module done
convert   SVG ---> PNG ...

Start draw... SVG info: SNPNumber :9 , SVG (width,height) = (585,495)

ALL done
find blocks...
#Warning skip non bi-allelic(Singleton/ThreeMulti allelic) site, and total skip allelic sites number is :1
#Warning skip high missing site, and total skip allelic sites number is :15
#Warning skip low Minor Allele Frequency site, and total skip allelic sites number is :4
##Start Region Cal...	 :NC_000003.12 0 30000000; In This Region TotalSNP Number is 9
Warining: SVG module in Perl is missing, trying to loading the built-in [SVG.pm]...
Loading SVG module done
convert   SVG ---> PNG ...

Start draw... SVG info: SNPNumber :9 , SVG (width,height) = (585,495)

ALL done
find blocks...

CompletedProcess(args='LDBlockShow -InVCF in/SNP_annotated_only_with_id.vcf -OutPut  out_wbs/R   -Region  NC_000003.12:0:30000000 -OutPng -SeleVar 2 -NoShowLDist 1000000000 -SpeSNPName in/in_new.snp -OutPng', returncode=0)

In [26]:
res = mer[((mer.chr==chr)&(mer.pos>=start)&(mer.pos<=end))][['chr', 'pos', 'id_']].copy()
res

              chr       pos         id_
153  NC_000003.12  12226004   rs7638232
154  NC_000003.12  12226148   rs7616006
155  NC_000003.12  12351626   rs1801282
156  NC_000003.12  12434058   rs3856806
157  NC_000003.12  12587421   rs2290159
158  NC_000003.12  20969471   rs1846068
159  NC_000003.12  23156943  rs73044305
160  NC_000003.12  23156993   rs6780569
161  NC_000003.12  27496418  rs13082711