In [1]:
from pandas import read_csv as r

In [2]:
f = 'aaa.site'
f2 = 'in.snp'

In [21]:
d = r(f, delimiter='\t', header=None)
d1 = r(f2, delimiter='  ', header=None)[[0,2,4]]

/tmp/ipykernel_19186/634181134.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  d1 = r(f2, delimiter='  ', header=None)[[0,2,4]]

In [27]:
d

               0         1
0   NC_000006.12  12901209
1   NC_000006.12  12903725
2   NC_000006.12  12927312
3   NC_000006.12  12927371
4   NC_000006.12  14298824
5   NC_000006.12  14298934
6   NC_000006.12  14300793
7   NC_000006.12  16127176
8   NC_000006.12  16261045
9   NC_000006.12  18756021
10  NC_000006.12  20652486
11  NC_000006.12  20652534
12  NC_000006.12  20657333
13  NC_000006.12  20657634
14  NC_000006.12  20657769
15  NC_000006.12  20657781
16  NC_000006.12  20660790
17  NC_000006.12  20660803
18  NC_000006.12  20660912
19  NC_000006.12  20661019
20  NC_000006.12  20679478
21  NC_000006.12  20682391
22  NC_000006.12  20686342
23  NC_000006.12  20687890
24  NC_000006.12  20716864
25  NC_000006.12  20716890
26  NC_000006.12  20717024
27  NC_000006.12  20717173
28  NC_000006.12  21363412
29  NC_000006.12  21363541

In [31]:
d1[d1[2].isin(d[1])].to_csv('in', index=False, sep='\t')

In [20]:
r(f2, delimiter='  ', header=None)[[0,2,4]]

/tmp/ipykernel_19186/2119406463.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  r(f2, delimiter='  ', header=None)[[0,2,4]]

               0         2            4
0   NC_000006.12  12901209    rs9369640
1   NC_000006.12  12903668    rs1537341
2   NC_000006.12  12903725    rs9349379
3   NC_000006.12  12903745  rs149168431
4   NC_000006.12  12927180  rs554626632
..           ...       ...          ...
67  NC_000006.12  20716890   rs13216165
68  NC_000006.12  20717024    rs9465871
69  NC_000006.12  20717173   rs10946403
70  NC_000006.12  21363412    rs9358426
71  NC_000006.12  21363541    rs9466047

[72 rows x 3 columns]